// -*- mode: jsonc -*-
{
    // Core
    "diffEditor.ignoreTrimWhitespace": false,
    "editor.codeActionsOnSave": {
        "source.organizeImports": true
    },
    "editor.fontFamily": "MesloLGS NF",
    "editor.formatOnPaste": true,
    "editor.formatOnSave": true,
    "editor.minimap.enabled": false,
    "editor.rulers": [
        80
    ],
    "explorer.confirmDelete": false,
    "explorer.confirmDragAndDrop": false,
    "files.associations": {
        ".env": "properties",
        ".env.*": "properties",
        "pdm.lock": "toml"
    },
    "files.insertFinalNewline": true,
    "files.trimTrailingWhitespace": true,
    "search.smartCase": true,
    "search.useGlobalIgnoreFiles": true,
    "security.workspace.trust.untrustedFiles": "open",
    "terminal.integrated.cursorStyle": "line",
    "terminal.integrated.enableMultiLinePasteWarning": false,
    "terminal.integrated.fontFamily": "MesloLGS NF",
    "window.nativeTabs": true,
    "workbench.colorTheme": "One Dark Pro",
    "workbench.iconTheme": "vs-seti",
    // Extensions
    "[dockercompose][json][jsonc][markdown][yaml]": {
        "editor.defaultFormatter": "esbenp.prettier-vscode"
    },
    // Languages //
    // Docker
    "[dockerfile]": {
        "editor.defaultFormatter": "ms-azuretools.vscode-docker"
    },
    // Git
    "git.autofetch": true,
    "git.confirmSync": false,
    "git.enableSmartCommit": true,
    "gitlens.statusBar.enabled": false,
    // Python
    "python.analysis.autoImportCompletions": true,
    "python.defaultInterpreterPath": "python3",
    "python.formatting.provider": "black",
    "[python]": {
        "editor.formatOnPaste": false
    }
}